<!doctype html>
<html>
  <head>
    <title>Solar System Show</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script type="text/javascript" src="/libs/jquery.min.js"></script>
    <script type="text/javascript" src="/libs/jquery.cookie.js"></script>
    <script type="text/javascript" src="/libs/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/libs/bootstrap/css/bootstrap.min.css">

    <script type="text/javascript" src="./contact.js"></script>
    <style>
      body{
        background-image: url(/img/background.jpg);
        background-repeat: repeat;
        text-align: center;
        color: white;
        text-shadow: 0 0 150px #FFF, 0 0 60px #FFF, 0 0 10px #FFF;
        font-size: 17px;
      }
      h3 {
        font-size:30px;
        font-family: fantasy;
      }
      button {
        width: 255px;
        height:40px;
        background-color:rgba(0,0,0,0);
        border: none;
        font-size:17px;
        color: white;
        text-shadow: 0 0 150px #FFF, 0 0 60px #FFF, 0 0 10px #FFF;
      }
      input {
        margin: 20px;
      }
      input[type=radio]:checked{
        outline: none;
      }
      a {
        text-decoration: none;
        color: white;
        text-shadow: 0 0 150px #FFF, 0 0 60px #FFF, 0 0 10px #FFF;
      }
      a:hover{
        text-decoration: none;
        color: white;
      }
      ul{
        list-style: none;
        display: inline-block;
      }
      li {
        color: #f1f1f1;
        display: inline-block;
        width: 255px;
        height:40px;
        line-height: 40px;
        margin-left: -5px;
      }
      </style>
  </head>
  <body>
    <h3>Feedback Manangement</h3>
    <nav>
      <div class="">
        <div class="navbar-header">
        </div>
        <ul>
          <li> <a href="/admin/index.html"> User</a> </li>
          <li> <a href="/admin/contact.html">Feedback</a> </li>
          <li> <a href = "/SolarSystem"> Solar</a></li>
        </ul>
      </div>
      <div class="user_infor">
        <button type="button" id="btn_Logout">Log out</button>
      </div>
    </nav>
    <div class="container">
      <!-- Table result -->
      <div class="row table_container">
        <table class="table table-bordered">
          <thead>
            <tr>
              <td>Name</td>
              <td>Email</td>
              <td>Feedback</td>
              <td>Time</td>
              <td>Resolved</td>
              <td>Action</td>
            </tr>
          </thead>
          <tbody id = "table_body">

          </tbody>
        </table>
      </div>

    </div>
  </body>
</html>
