<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <!-- <script type="text/javascript" src="libs/createjs.min.js"></script> -->
    <script type="text/javascript" src="libs/Tween.js"></script>
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/require.js"></script>
    <script type="text/javascript" src="libs/jquery.js"></script>
    <script type="text/javascript" src="libs/ParticleEngine.js"></script>
    <script type="text/javascript" src="libs/ParticleEngineExamples.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <style>
  body {
    font-family: fantasy;
  }
    a{
      text-decoration: none;
      font-size: 20px;
      text-shadow: 0 0 150px #FFF, 0 0 60px #FFF, 0 0 10px #FFF;
    }
    button {
      width: 100px;
      height:40px;
      background-color: rgba(0, 0, 0,0);
      border: none;
      font-size:20px;
      color: white;
      margin-bottom: 20px;
      text-shadow: 0 0 150px #FFF, 0 0 60px #FFF, 0 0 10px #FFF;
      font-family: fantasy;
    }
    button:hover{
      cursor: pointer;
    }
    ul {
      margin-top: 55px;
    }
  </style>
  <body>
    <embed src="01.mp3" autostart="true" loop="true" width="0" height="0">
    </embed>
    <div class="menu">
      <div style="height: 30px;"></div>
      <a href="/">Home</a>
      <a href="/" id="solarSystemView">Solar System View</a>
      <ul class="left">
        <li id="left1"></li>
      </ul>
      <ul class="right">
        <li id="right1"></li>
        <li class="btn_planet_container"><button type="button" class="btn_planet" id="Sun">Sun</button> </li>
        <li class="btn_planet_container"><button type="button" class="btn_planet" id="Mercury">Mercury</button> </li>
        <li class="btn_planet_container"><button type="button" class="btn_planet" id="Venus">Venus</button> </li>
        <li class="btn_planet_container"><button type="button" class="btn_planet" id="Earth">Earth</button> </li>
        <li class="btn_planet_container"><button type="button" class="btn_planet" id="Mars">Mars</button> </li>
        <li class="btn_planet_container"><button type="button" class="btn_planet" id="Jupiter">Jupiter</button> </li>
        <li class="btn_planet_container"><button type="button" class="btn_planet" id="Saturn">Saturn</button> </li>
        <li class="btn_planet_container"><button type="button" class="btn_planet" id="Uranus">Uranus</button> </li>
        <li class="btn_planet_container"><button type="button" class="btn_planet" id="Neptune">Neptune</button> </li>
      </ul>
    </div>
  </body>
</html>
